{
  "name": "o83-care",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "24.x",
    "pnpm": "11.x"
  },
  "scripts": {
    "dev": "pnpm --filter @o83/frontend dev",
    "preview": "pnpm --filter @o83/frontend preview",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "test:e2e": "pnpm --filter @o83/frontend test:e2e",
    "format": "pnpm format:write",
    "format:write": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm test:e2e",
    "check": "pnpm validate",
    "supabase": "supabase",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:status": "supabase status",
    "db:validate:static": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/validate-sql.ps1",
    "performance:budget": "node scripts/check-performance.mjs",
    "load:test": "node scripts/load-test.mjs",
    "restore:validate": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/validate-restore.ps1",
    "storage:recovery": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/validate-storage-recovery.ps1"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@supabase/supabase-js": "2.113.0",
    "prettier": "3.9.5",
    "supabase": "2.109.1"
  }
}
